{
  "name": "vscode-patches",
  "scripts": {
    "watch-patches": "node buildPatches.mjs dev",
    "build-patches": "node buildPatches.mjs"
  },
  "dependencies": {
    "@zardoy/utils": "^0.0.5",
    "execa": "5"
  },
  "devDependencies": {
    "@zardoy/tsconfig": "^1.4.0",
    "esbuild": "^0.14.25",
    "eslint": "^8.11.0",
    "eslint-config-zardoy": "^0.2.10",
    "type-fest": "^2.12.0",
    "typescript": "^4.6.2"
  }
}
